<!DOCTYPE html>
<html lang="en">
<head> 
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Official Website of the Florida Department of Highway Safety and Motor Vehicles</title>
	<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<script src="dist/html5shiv.js"></script>
<![endif]-->
	<link rel="stylesheet" href="css/style.css">
</head> 
<html>
	<body>
	<header>
		<div class="title_bar">
			<ul>
			<li>SERVICE</li>
			<li></li>
			<li>INTEGRITY</li>
			<li></li>
			<li>PROFESSIONALISM</li>
			<li></li>
			<li>INNOVATION</li>
			<li></li>
			<li>EXCELLENCE</li>
			</ul>
		</div>
				<h1 class="main_heading">Official Website of the Florida Department of Highway Safety and Motor Vehicles</h1>
			</header>
				<nav>
					<ul>
						<li><a href="index.html" class="button black">FHSMV Home Page</a></li>
						<li><a href="licence_information.html" class="button black">Licenses and ID</a></li>
						<li><a href="locations.html" class="button black">Locations</a></li>
						<li><a href="form_listings.html" class="button black">FHSMV Forms</a></li>
						<li><a href="fees.html" class="button black">Current Fees</a></li>
						<li><a href="about_us.html" class="button black">Contact the FHSMV</a></li>
					</ul>
				</nav>
					<section>
					<form>
					<h1 class="heading">FHSMV Online Licence Application</h1><br>
					<form>
					<h3 class="heading">Follow these steps to  obtain or renew your Florida's Driver's Licence</h3>
						<fieldset>
						<legend>Step 1: Enter your personal information</legend>
									<p class="required">&ast; = required fields</p><br>
									<div>
									<label for="name_first">&ast;First Name:</label>
										<input type="text" size="25" name="name_first" id="name_first" />
										<label for="name_last">&ast;Last Name:</label>
										<input type="text" size="25"name="name_last" id="name_last" />
										<label for="middle">&ast;MI:</label> 
										<input type="text" size="1"name="middle" id="middle" /> <br>
										<label for="date_of_birth">&ast;Date of Birth:</label>
										<select name="month" id="month">
											<option value="01">January</option>
											<option value="02">February</option>
											<option value="03">March</option>
											<option value="04">April</option>
											<option value="05">May</option>
											<option value="06">June</option>
											<option value="07">July</option>
											<option value="08">August</option>
											<option value="09">September</option>
											<option value="10">October</option>
											<option value="11">November</option>
											<option value="12">December</option>
										</select>
										<select name="day" id="day">
											<option value="01">01</option>
											<option value="02">02</option>
											<option value="03">03</option>
											<option value="04">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="02">13</option>
											<option value="03">14</option>
											<option value="04">15</option>
											<option value="05">16</option>
											<option value="06">17</option>
											<option value="07">18</option>
											<option value="08">19</option>
											<option value="09">20</option>
											<option value="10">21</option>
											<option value="11">22</option>
											<option value="12">23</option>
											<option value="02">24</option>
											<option value="03">25</option>
											<option value="04">26</option>
											<option value="05">27</option>
											<option value="06">28</option>
											<option value="07">29</option>
											<option value="08">30</option>
											<option value="09">31</option>
										</select>
										<select name="year" id="year">
											<option value="01">1994</option>
											<option value="02">1993</option>
											<option value="03">1992</option>
											<option value="04">1991</option>
											<option value="05">1990</option>
											<option value="06">1989</option>
											<option value="07">1988</option>
											<option value="08">1987</option>
											<option value="09">1986</option>
											<option value="10">1985</option>
											<option value="11">1984</option>
											<option value="12">1983</option>
											<option value="02">1982</option>
											<option value="03">1981</option>
											<option value="04">1980</option>
											<option value="05">1979</option>
											<option value="06">1978</option>
											<option value="07">1977</option>
											<option value="08">1976</option>
											<option value="09">1975</option>
											<option value="10">1974</option>
											<option value="11">1973</option>
											<option value="12">1972</option>
											<option value="02">1971</option>
											<option value="03">1970</option>
											<option value="04">1969</option>
											<option value="05">1968</option>
											<option value="06">1967</option>
											<option value="07">1966</option>
											<option value="08">1965</option>
											<option value="09">1964</option>
											<option value="01">1963</option>
											<option value="02">1962</option>
											<option value="03">1961</option>
											<option value="04">1960</option>
											<option value="05">1959</option>
											<option value="06">1958</option>
											<option value="07">1957</option>
											<option value="08">1956</option>
											<option value="09">1955</option>
											<option value="10">1954</option>
											<option value="11">1953</option>
											<option value="12">1952</option>
											<option value="02">1951</option>
											<option value="03">1950</option>
										</select><br>
										<label for="ssn_last4">Last 4 of SSN:</label>
								<input type="number" name="ssn_last4" id="name_ssn_last4" />
										<label for="gender">&ast;Gender:</label>
											<input type="checkbox" name="gender" value="Male" />Male
											<input type="checkbox" name="gender" value="Female" />Female <br>
										<label for="date_of_birth">&ast;Height:</label>
										<label for="height">Feet:</label>
										<select name="feet" id="feet">
											<option value="01">3'<option>
											<option value="02">4'<option>
											<option value="03">5'<option>
											<option value="04">6'<option>
										</select>
										<label for="height">Inches:</label>
										<select name="inches" id="inches">
											<option value="01">1'<option>
											<option value="02">2'<option>
											<option value="03">3'<option>
											<option value="04">4'<option>
											<option value="05">5'<option>
											<option value="06">6'<option>
											<option value="07">7'<option>
											<option value="08">8'<option>
											<option value="09">9'<option>
											<option value="10">10'<option>
											<option value="11">11'<option>
										</select>
										<label for="weight" id="weight">&ast;Weight:</label>
										<input type="text" size="3" name="weight" id="weight" />Lbs. <br>
										<label for="ethnicity" id="ethnicity">&ast;Ethnicity:</label>
										<select name="ethnicity" id="ethnicity">
											<option value="01">White/Causasian<option>
											<option value="02">Black/African American<option>
											<option value="03">Latin/Hispanic<option>
											<option value="04">Asian<option>
											<option value="05">Arabic<option>
											<option value="06">Other<option>
										</select>	
									</div>
							<fieldset>
							<legend>Step 2: Enter your Contact Information</legend><br><br><br>
									<label for="address_1">Address Line 1:</label>
									<input type="text" size="25" name="address_1" />
									<label for="city">City:</label>
									<input type="text" size="25" name="city" /><br>
									<label for="address_2">Address Line 2:</label>
									<input type="text" size="25" name="address_2" />
									<label for="State">State:</label>
									<select name="State" id="State">
										<option value="01">AL</option>
										<option value="02">AK</option>
										<option value="03">AZ</option>
										<option value="04">AR</option>
										<option value="05">CA</option>
										<option value="06">CO</option>
										<option value="07">CT</option>
										<option value="08">DE</option>
										<option value="09">FL</option>
										<option value="10">GA</option>
										<option value="11">HI</option>
										<option value="12">ID</option>
										<option value="02">IL</option>
										<option value="03">IN</option>
										<option value="04">IA</option>
										<option value="05">KS</option>
										<option value="06">KY</option>
										<option value="07">LA</option>
										<option value="08">ME</option>
										<option value="09">MD</option>
										<option value="10">MA</option>
										<option value="11">MI</option>
										<option value="12">MN</option>
										<option value="02">MS</option>
										<option value="03">MO</option>
										<option value="04">MT</option>
										<option value="05">NE</option>
										<option value="06">NV</option>
										<option value="07">NH</option>
										<option value="08">NJ</option>
										<option value="09">NM</option>
										<option value="01">NY</option>
										<option value="02">NC</option>
										<option value="03">ND</option>
										<option value="04">OH</option>
										<option value="05">OK</option>
										<option value="06">OR</option>
										<option value="07">PA</option>
										<option value="08">RI</option>
										<option value="09">SC</option>
										<option value="10">SD</option>
										<option value="11">TN</option>
										<option value="12">TX</option>
										<option value="02">UT</option>
										<option value="03">VT</option>
										<option value="08">VA</option>
										<option value="09">WA</option>
										<option value="01">WV</option>
										<option value="02">WI</option>
										<option value="03">WY</option>
									</select>
									<label for="zip_code">ZIP Code:</label>
									<input type="text" size="5" name="zip_code" /><br>
									<label for="telephone">Telephone 1:</label>
									<input type="number" size="3" name="area_code" /> -
									<input type="number" size="3" name="prefix" /> -
									<input type="number" size="4" name="suffix" />
									<input type="radio" name="call_order" value="checked">Primary<br>
									<label for="telephone">Telephone 1:</label>
									<input type="number" size="3" name="area_code" /> -
									<input type="number" size="3" name="prefix" /> -
									<input type="number" size="4" name="suffix" /><br>	
									
							<fielset>
							
								</div>
								
								</div>
								<div>
									
								</div>
							</fieldset>	<br>
							<fieldset>
									<legend>Step 3: Enter your current Driver's Licence Number</legend><br>
									<label for="current_dl_number">DL Number:</label>
									<input type="text" size="13" name="current_dl_number" />
								</fieldset>	
						</fieldset>
					</form>
				</section>
			<aside>
				<hgroup>
					<h2 class="heading">Department Quick Links</h2>
					<h3 class="sub_heading">Useful tips and topics for safe driving in Florida</h3>
				</hgroup>
				<article>
					<h3 class="heading">Permits</h3>
					<section>
						<img class="quick_links_pic" alt="quick_links_pic" src="#"  />
						<ul class="quick_links">
							<li><a href="#">Driver’s License Exams</a></li>
							<li><a href="#">Driver’s School Application</a></li>
							<li><a href="#">Identification Cards</a></li>
							<li><a href="#">Disabled Parking Permits</a></li>
						</ul>
					</section>
				</article>
				<article>
					<h3 class="heading">Titles and Registrations</h3><br>
					<section>
						<img class="quick_links_pic" alt="quick_links_pic" src="#"  />
						<ul class="quick_links">
							<li><a href="#">Buy or Sell a Vehicle</a></li>
							<li><a href="#">Commercial Drivers</a></li>
							<li><a href="#">Motorcycle Riders Information</a></li>
							<li><a href="#">Vessel Registration and Titles</a></li>
						</ul>
					</section>	
				</article>
				<article>
					<h3 class="heading">Driver Categories</h3><br>
					<section>
						<img class="quick_links_pic" alt="quick_links_pic" src="#"  />
						<ul class="quick_links">
							<li><a href="#">Military Service Members</a></li>
							<li><a href="#">Parents and Teen Drivers</a></li>
							<li><a href="#">Traffic Schools</a></li>
							<li><a href="#">Driver’s Points System</a></li>
						</ul>
					</section>	
					</article>
				<article>
					<h3 class="heading">Join the Team</h3><br>
					<section>
						<img class="quick_links_pic" alt="quick_links_pic" src="#"  />
						<ul class="quick_links">
							<li><a href="#">Join the Highway Safety Team</a></li>
							<li><a href="#">Become  Florida State Trooper</a></li>
							<li><a href="#">Learn about the FHP</a></li>
							<li><a href="#">Live Road Conditions</a></li>
						</ul>
					</section>	
				</article>
				<article>
					<h3 class="heading">Vehicle Tags</h3><br>
					<section>
						<img class="quick_links_pic" alt="quick_links_pic" src="#"  />
						<ul class="quick_links">
							<li><a href="#">Renew your Tags</a></li>
							<li><a href="#">Vanity Licence Plate Check</a></li>
							<li><a href="#">Pay or Dispute a Ticket Online</a></li>
							<li><a href="#">Child Seat Safety Tips</a></li>
						</ul>
					</section>	
					</article>
				<article>
					<h3 class="heading">Safety Information</h3><br>
					<section>
						<img class="quick_links_pic" alt="quick_links_pic" src="#"  />
						<ul class="quick_links">
							<li><a href="#">Motor Vehicle Safety Check</a></li>
							<li><a href="#">Driver Privacy Protection</a></li>
							<li><a href="#">Florida Toll Information</a></li>
							<li><a href="#">Click it or Ticket Campaign</a></li>
						</ul>
					</section>	
					</article>
		<footer>
					<ul>
						<li><a href="index.html">FHSMV Home Page</a></li>
						<li><a href="licence_information.html">Licenses and ID</a></li>
						<li><a href="locations.html">Locations</a></li>
						<li><a href="form_listings.html">FHSMV Forms</a></li>
						<li><a href="fees.html">Current Fees</a></li>
						<li><a href="about_us.html">Contact the FHSMV</a></li>
					</ul><br>
					<ul>
						<li>Privacy Statement</li>
						<li>Disclaimer </li>
						<li>Director’s Message</li>
						<li>Customer Survey</li>
					</ul>
					<p>&copy;2012 State of Florida</p>
				</footer>
	</body>
</html>